:global {
  .position{
    .find{
      margin: 30px 0;
      text-align: center;
      .left{
        display: inline-block;
        vertical-align: top;
        padding: 0 10px;
        border-right: 1px solid #dddddd;
      }
      .left,.inner{
        text-align: left;
      }
      .title{
        text-align: left;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.85);
        padding-left: 10px;
        line-height: 50px;
      }
      .title1{
        text-align: left;
        font-size: 20px;
        color: #1890ff;
        padding-left: 10px;
        font-weight: 500;
      }
      .title2{
        margin-top: -35px;
        text-align: center;
        font-size: 20px;
        color: #1890ff;
        font-weight: 500;
      }
      .kong{
        margin: 0 auto;
        text-align: center;
        margin-top: 100px;
        font-size: 16px;
      }

      //.bordered{
      //  margin-top: 20px;
      //  border: 1px solid #e8e8e8;
      //  min-height: 300px;
      //}

      .bank{
        width: 100%;
        button{
          float: right;
        }
        //margin-right: 15px;
        display: inline-block;

        span{
          font-size: 14px;
          //margin-right: 10px;
        }
      }
      .inner{
        //clear:left;
        display: inline-block;
        padding: 0 20px;
        width: 700px;
        //height: 1000px;
        //border: 1px solid red;
      }
      .ant-tree-switcher-icon{
        font-size: 24px !important;
      }
      .rec{
        color: red;
        //background-color: #f5f5f5;
        //border-color: #d9d9d9;
        text-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
    }

  }
  .position-modal{
    .ant-form-item{
      margin-bottom: 0;
    }
  }
}