:global {

  .tableInner .ant-table-expanded-row > td:last-child {
    padding: 0 48px 0 8px;
  }

  .tableInner .ant-table-expanded-row > td:last-child .ant-table-thead th {
    border-bottom: 1px solid #e9e9e9;
  }

  .tableInner .ant-table-expanded-row > td:last-child .ant-table-thead th:first-child {
    padding-left: 0;
  }

  .tableInner .ant-table-expanded-row > td:last-child .ant-table-row td:first-child {
    padding-left: 0;
  }

  .tableInner .ant-table-expanded-row .ant-table-row:last-child td {
    border: none;
  }

  .tableInner .ant-table-expanded-row .ant-table-thead > tr > th {
    background: none;
  }

  .tableInner .table-operation a:not(:last-child) {
    margin-right: 24px;
  }

  .tableInner .ant-table-expanded-row:hover > td {
    background: #fbfbfb;
  }

  .ant-upload{
    img{
      width: 100px;
      height: 100px;
    }
  }

  .back {

    .find {
      margin: 30px 0;
      .bank {
        display: inline-block;
        margin-right: 15px;
        span {
          font-size: 14px;
          //margin-right: 10px;
        }
      }
    }

  }

  .avatar-uploader{
    width: 112px;
    height: 112px;
  }


  ul.innerlist{
    list-style: none;
    padding: 0 !important;
    margin: 10px 0  10px -155px;
    li{
      display: inline-block;
      margin-right: 20px;
      //width: 400px;
      //margin: 0 200px;
      .ant-form-item-children input{
        width: 120px;
        margin-right: 20px;
      }
      .resolution{
        input{
          width: 107px;
        }
      }
    }

  }

  .back-modal{
    .ant-form-item-control{
      //width: 150px;
    }

    .ant-form-item-label{
      display: inline-block;
      //width: 100px;
      vertical-align: middle;
    }

    .ant-form-item-control-wrapper{
      display: inline-block;
      //width: 200px;
      vertical-align: middle;
    }

    .ant-form{
      margin-left: 240px;
    }

    .ant-row.ant-form-item{
      //width: 200px;
      //margin: 0px 246px;
      margin: 0;
    }

    .ant-modal-body{
      //padding: 0 !important;
    }

    .common{
        margin-left: -154px !important;
    }


  }




}