:global {
  .preview{
    .find{
      margin: 30px auto;
      text-align: center;
      .bank{
        display: inline-block;
        margin:20px 20px;
        text-align: center;
        font-size: 16px;
        span{
          font-size: 14px;
          margin-right: 10px;
        }
      }
      .kong{
        margin: 0 auto;
        text-align: center;
        margin-top: 100px;
        font-size: 16px;
      }

    }

    .assetlist {
      max-width: 954px;
      margin: 50px auto;
      .ant-card-body {
        //margin: 26px;

        text-align: center;
        padding: 30px 40px 16px 40px;

        .asset-top {
          position: relative;
          text-align: center;
          .asset-image {
            width: 160px;
            height: 142px;
            min-height: 142px;
          }
          .asset-rec {
            position: absolute;
            top: 0;
            left: 21px;
            width: 42px;
            //height: 42px;
          }
          .asset-bu {
            position: absolute;
            top: 0;
            right: 21px;
            width: 42px;
            //height: 42px;
          }
        }

        .asset-title {

          margin: 10px 0 12px 0;
          text-align: center;
          font-size: 16px;
          color: #3F3F3F;

        }
        ul.detail {
          margin: 0 -30px 20px -50px;
          list-style: none;
          text-align: left;
          min-height: 216px;
          li {
            font-size: 14px;
            color: #898C91;
            line-height: 24px;
            margin: 0;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
          li::before {
            content: '';
            background: url("../../../../src/images/zero.png") no-repeat;
            background-size: 6px;
            width: 6px;
            height: 6px;
            display: inline-block;
            vertical-align: middle;
            padding-right: 15px;
          }
        }

      }
    }
  }
}