@import "../../node_modules/antd/dist/antd.less";

:global {

  .main-wrapper {
    background: #fff;
    padding: 20px 0 0;
    position: relative;
  }

  .main-container {
    padding: 0 30px 70px 24px;
    background: #fff;
    min-height: 500px;
    overflow: hidden;
    //border-left: 1px solid @site-border-color-split;
    position: relative;
    margin-left: -1px;
  }

}

