:global {

  .list {

    .find {
      margin: 30px 0;
      .item {
        display: inline-block;
        margin-right: 15px;
        span {
          font-size: 14px;
          //margin-right: 10px;
        }
      }
    }

  }

}